{
  "name": "@crypto-valley/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "gen:tileset": "tsx scripts/build-tileset.mts",
    "gen:map": "tsx scripts/gen-town-map.mts",
    "gen:farm": "tsx scripts/gen-farm-map.mts",
    "gen:all": "tsx scripts/build-tileset.mts && tsx scripts/gen-town-map.mts && tsx scripts/gen-farm-map.mts"
  },
  "dependencies": {
    "@crypto-valley/content": "workspace:*",
    "@crypto-valley/shared": "workspace:*",
    "mitt": "^3.0.1",
    "next": "^14.2.0",
    "phaser": "3.80.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@crypto-valley/config": "workspace:*",
    "@types/node": "^22.10.0",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "pngjs": "^7.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.2"
  }
}
